production:
    stage: deploy
    image: debian:latest
    before_script:
      - apt-get update
      - apt-get install -y openssh-client rsync
      - mkdir -p ~/.ssh
      - eval $(ssh-agent -s)
      - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
      - ssh-add <(echo "$SSH_PRIVATE_KEY")
      - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
      - chmod 600 ~/.ssh/id_rsa
    script:
      - echo "Deploying to Production"
      - rsync -avhuz -e 'ssh -i ~/.ssh/id_rsa' /builds/irusu/tappoppulu.irusu.in/public/ $PRODUCTION_SERVER:~/sites/tappoppulu.irusu.in/
    environment: 
      name: production
      url: https://tappoppulu.irusu.in/
    when: manual

    
